<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Herb Story</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

 	#sidemenu{
 	float: left;
 	width: 20%;
 	margin-top: 10%;
 	height : 700px;
 	}
 	
 	#content{
 	margin-top : 50px;
 	margin-left: 18%;
 	height : 500px;
 	border-top: 1px solid #191919;
 	}
 	
 	img{
 	align-content: center;
 	}
 	
 	ul{
 	list-style-type: none;
 	}
 	
 	ul li{
 	background: url("images/menu_bg.gif") no-repeat 0 0;
 	height :50px;
 	padding-left: 25px;
 	padding-top: 10px;
 	}
 	
 	ul a{
 	text-decoration: none;
 	color :darkgreen;
 	font-weight: bold;
 	font-size: 14px;
 	}
 	
 	h3{
 	background : url("images/board/icon_list.gif") no-repeat 7px 7px;
 	}
 	
 	.box{
 	font: serif;
 	padding-left : 20px;
 	padding : 5px;
 	border : 1px solid #989898;
 	width : 1200px;
 	line-height: 22px;
 	background-color: #EAEAEA;
 	}
 	
</style>
</head>
<body>
<a href="index_vert2.htm"><img src="images/herblogo.jpg" border="0"></a>
<div id="sidemenu">
 <ul>
  <li><a href="#">허브가 뭐지?</a></li>
  <li><a href="#">허브의 종류</a></li>
  <li><a href="#">허브의 효능</a></li>
  <li><a href="#">내가 만드는 허브차</a></li>
 </ul>
</div>
<div id="content">
<h3>허브란</h3>
<p class="box">약초, 향초, 향신료나 약으로 사용하는 식물의 총칭. 허브는 푸른 풀을 의미하는 라틴어 허바(herba)에서 유래한 말로 지구상에는 2500여 종이 자생하는 것으로 알려져 있다.<br>
<span class="more"><a href="#">more</a></span></p>
<h3>허브의 종류</h3>
<p class="box"><strong>바질</strong>은 두통, 신경과민, 구내염, 강장효과, 건위, 진정, 살균, 불면증에 좋고 젖을 잘 나오게 하는 효능이 있으며, 졸림을 방지하여 늦게까지 공부하는 수험생에게 좋다. 또한 신장의 활동을 촉진시키며 벌레 물린데에 살균효과가 있다.<br><span class="more"><a href="#">more</a></span></p>
<h3>허브의 효능</h3>
<p class="box"><strong>레몬그라스(Lemongrass)</strong>는 억새를 닮은 포아과의 다년초로 잎을 찢어서 손가락으로 비벼보면 레몬같은 향기가 난다하여 붙어진 이름이다. 약품, 비누,린스, 캔디 등의 부향제로 쓰인다. 인도나 동남아에서는 일상 음료로 상용하는데 이 차는 소화기능을 강화 할 뿐 아니라 빈혈에도 효과가 있으며 냉차로 마시면 더욱 향기롭다.<br> <span class="more"><a href="#">more</a></span></p>
</body>
</html>